hibernate.dialect=org.hibernate.dialect.MysqlDialect
driverClassName=com.mysql.jdbc.Driver
validationQuery=SELECT 1
jdbc_url=jdbc:mysql://192.168.205.10:3306/520yl?characterEncoding=utf-8
jdbc_username=root
jdbc_password=123456